.instruction{
	counter-reset: item;  
	&__banner{
		border-radius: 5px;
		overflow: hidden;
		width: 100%;
		height: 200px;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&-items{
		margin: 40px 0;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 40px 50px;
		&-item{
			&__title{
				margin-bottom: 20px;
				display: flex;
				align-items: center;
				font-weight: normal;
				font-size: 20px;
				svg{
					margin-right: 20px;
				}
				span{
					flex: 0 0 50px;
					height: 50px;
					border-radius: 50%;
					border: 1.5px solid #E94200;
					margin-right: 20px;
					position: relative;
					&:before{
						counter-increment: item;
						content: counter(item);
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%); 
					}
				}
			}
		}
	}
	&-next{
		background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 22.92%, #fff 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 160px;
    position: sticky;
		bottom: 0;
		&__btn{
			width: 300px;
			height: 45px;
			cursor: pointer;
			@include hover{
				&:hover{
					box-shadow: 0 5px 10px rgba(233, 66, 0, 0.4);
				}
			}
		}
	}
}
.info{
	padding-top: 50px;
	counter-reset: load-row;  
	&-load{
		&-block{
			height: 180px;
			border: 1px dashed #BEBEBE;
			border-radius: 3px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 20px;
			margin-bottom: 20px;
			padding: 20px;
			svg{
				margin-right: 20px;
				flex-shrink: 0;
			}
		}
		&-row{
			display: flex;
			align-items: flex-start;
			&:before{
				flex: 0 0 20px;
				height: 20px;
				text-align: center;
				background: #E94200;
				border-radius: 50%;
				font-weight: 600;
				font-size: 12px;
				line-height: 20px;
				color: #FFFFFF;
				display: inline-block;
				margin-right: 15px;
				counter-increment: load-row; 
				content: counter(load-row);
			}
			&+&{
				margin-top: 20px;
			}
		}
	}
	&-contract{
		iframe{
			width: 100%;
			height: 600px;
		}
		&__btn{
			margin: 40px auto 0;
			width: 384px;
			height: 50px;
		}
	}
	&-greytext{
		margin: 30px 0;
		background: #F6F8FA;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 17px 23px;
		svg{
			margin-right: 27px;
			flex-shrink: 0;
		}
	}
	&-withside{
		display: flex;
		&-side{
			flex: 0 0 384px;
			margin-left: 100px;
			.anketa-content-block-row-files+.anketa-content-block-row-files{
				margin-top: 25px;
			}
			&-load{
				border: 1px solid #E5E5E5;
				border-radius: 3px;
				padding: 30px;
				display: flex;
				align-items: center;
				justify-content: center;
				&.many-row{
					display: block;
					padding: 0;
				}
				&-row{
					display: flex;
					align-items: center;
					padding: 18px 22px;
					transition: .3s;
					@include hover{
						&:hover{
							box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
							svg{
								filter: none
							}
						}
					}
					&+&{
						border-top: 1px dashed #E5E8E8;
					}
					&:first-child{
						svg{
							filter: none;
						}
					}
					svg{
						width: 36px;
						transition: .3s;
						filter: grayscale(1);
					}
				}
				&+.anketa-content-block-row-files{
					margin-top: 25px;
				}
				svg{
					margin-right: 20px;
					flex-shrink: 0;
				}
			}
			&-download{
				display: flex;
				align-items: center;
				padding: 30px;
				border: 1px solid #E5E8E5;
				border-radius: 3px;
				> svg{
					flex-shrink: 0;
					margin-right: 20px;
				}
				span{
					a{
						display: flex;
						align-items: center;
						font-weight: normal;
						margin-top: 10px;
						svg{
							margin-right: 7px;
						}
					}
				}
				&+.anketa-content-block-row-files{
					margin-top: 25px;
				}
			}
		}
	}
}

@include w768{
	.instruction{
		&-items{
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 30px;
		}
	}
	.info{
		&-withside{
			display: block;
			&-side{
				margin-left: 0;
				margin-top: 45px;
			}
		}
	}
}

@include w480{
	.instruction{
		&__banner{
			height: 180px;
			margin: 0 -15px;
			width: calc(100% + 30px);
		}
		&-items{
			margin-top: 30px;
			grid-template-columns: repeat(1, 1fr);
			&-item{
				&__title{
					font-size: 18px;
					margin-bottom: 10px;
				}
				span{
					flex: 0 0 30px;
					height: 30px;
					margin-right: 10px;
				}
			}
		}
	}
	.info{
		padding-top: 22px;
		&-load{
			&-block{
				height: 110px;
				font-size: 16px;
			}
		}
		&-contract{
			&__btn{
				width: 100%;
				margin-top: 30px;
			}
		}
		&-greytext{
			svg{
				display: none;
			}
		}
		&-withside{
			&-side{
				&-download,
				&-load{
					padding: 20px;
				}
			}
		}
	}
}